.App {
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #01275c;
  color: black;
}

h1 {
  color: #ffffff;
  font-size: 120px;
}

h2 {
  color: #ffffff;
  font-size: 60px;
}

form {
  font-size: 30px;
}

a {
  color: white;
  font-size: 30px;
  text-decoration: none;
}

a:hover {
  color: goldenrod;
}

svg {
  color: black;
}

span {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 30px;
  min-width: 1200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
}

th {
  background-color: goldenrod;
  color: white;
  text-align: left;
  font-weight: bold;
}

td {
  padding: 12px 15px;
}

tr {
  text-align: left;
  border-bottom: 1px solid white;
}

tr:nth-of-type(odd) {
  background-color: lightgray;
}

tr:nth-of-type(even) {
  background-color: whitesmoke;
}

tr:last-of-type {
  border-bottom: 10px solid goldenrod;
}
